spring.application.name=authorization-server
server.port=9000

# Banco de dados H2 (em memória)
spring.datasource.url=jdbc:h2:mem:oauth2
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações JWT
spring.security.oauth2.authorizationserver.jwt.issuer-uri=http://localhost:9000

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
